[include pa_cal.cfg]

[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains pin mappings for the stock Sovol SV06 Plus.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/TEST_SPEED.cfg]
#[include ./cfgs/pa_cal.cfg]

[include ./KAMP/Adaptive_Mesh.cfg]
[include ./KAMP/Line_Purge.cfg]
#[include ./KUSBA/adxlmcu.cfg]

[include ./sensorless.cfg]


# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]
# [include ./cfgs/adxl-rpi-pico-2x.cfg]
# [include ./cfgs/adxl-direct.cfg]


[save_variables]
filename: save_variable.cfg

[screws_tilt_adjust]
#screw1: 123.00, 170.00
screw2: 90, 130
screw2_name: middle_front_left
screw3: 140, 130
screw3_name: middle_front_right
screw4: 140, 210
screw4_name: middle_back_right
screw1: 90, 210
screw1_name: middle_back_left
screw5: 5, 50
screw5_name: front left
screw6: 250, 50
screw6_name: front right
screw7: 250, 290
screw7_name: back right
screw8: 5, 290
screw8_name: back left

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3500
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.820
#run_current: 1.0
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
#driver_SGTHRS: 86 # NOTE Bump sensitivity; increase to make more sensitive
driver_SGTHRS: 88
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.880
#run_current: 1.0
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
#driver_SGTHRS: 110 # NOTE Bump sensitivity; increase to make more sensitive
driver_SGTHRS: 115
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 340 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.800
#run_current: 1.0
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
#rotation_distance: 4.65 # NOTE Calibrate e-steps and adjust https://www.klipper3d.org/Rotation_Distance.html
rotation_distance: 4.648
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 41.96
#pid_kp: 15.66
#pid_ki: 1.49
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
#min_extrude_temp: 0
#pressure_advance: 0.039
pressure_advance: 0.03

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 186.38
#pid_ki: 36.12
#pid_kd: 637.30
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

#[probe]
#pin: PB1
#x_offset: 27
#y_offset: -20
#samples: 3
#samples_result: median
#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bltouch]
sensor_pin: ^PB1 
control_pin: PB0
#x_offset: 29.5
y_offset: -28.53
#z_offset: 0 # re-run probe_calibrate
speed: 5.0
lift_speed: 100
#samples: 2
#sample_retract_dist: 2
#samples_result: median
#samples_tolerance: 0.01
#samples_tolerance_retries: 10

x_offset: 33
y_offset: -21
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5



[safe_z_home]
home_xy_position: 123, 170
speed: 100.0
z_hop: 10
z_hop_speed: 15

#[homing_override]
#axes: xyz
#gcode:
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    G28 Z
#    G1 Z10
#  {% endif %}



[bed_mesh]
speed: 175
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 5,5
#probe_count: 10,10
#probe_count: 3,3
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.1
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0




#####################################################################
#   Misc
#####################################################################

# NOTE Apparently the screen is not Klipper friendly
# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

# NOTE The speaker will not work, since the screen doesn't
# [output_pin beeper]
# pin: PC6
# value: 0
# shutdown_value: 0
# pwm: True
# cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.056
#*# pid_ki = 1.018
#*# pid_kd = 1275.389
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.326
#*# pid_ki = 2.111
#*# pid_kd = 75.979
#*#
#*# [probe]
#*# z_offset = 2.425
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.273906, 0.155937, 0.002812
#*# 	  0.315625, 0.190937, -0.042500
#*# 	  0.267031, 0.095312, -0.070000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 102.96
#*# max_x = 180.32
#*# min_y = 109.33000000000001
#*# max_y = 196.03
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 48.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 78.2
#*#
#*# [bltouch]
#*# z_offset = 2.700
